Locadora Kramos/MainWindow.xaml

<Window x:Class="Locadora_Kramos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora_Kramos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="783*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="38,258,0,0" VerticalAlignment="Top" Height="28" Width="47"/>
        <Label Content="Phone&#xA;" HorizontalAlignment="Left" Margin="38,300,0,0" VerticalAlignment="Top" Height="44" Width="49"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="38,343,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label Content="Email&#xD;&#xA;" HorizontalAlignment="Left" Margin="38,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.088,0.062" Height="28" Width="43"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="118,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="19"/>
        <TextBox x:Name="phone_txt" HorizontalAlignment="Left" Margin="118,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="19"/>
        <TextBox x:Name="address_txt" HorizontalAlignment="Left" Margin="118,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="19"/>
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Margin="118,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="19"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="592,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="22"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Margin="24,42,0,185" Width="568" IsReadOnly="True" SelectionChanged="datagrid_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="InsertBtn" Content="Inserir" HorizontalAlignment="Left" Margin="366,254,0,0" VerticalAlignment="Top" Height="66" Width="108" FontSize="16" FontWeight="Bold" Foreground="#FF060606" Background="#FF05F7CA" Click="InsertBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Apagar" HorizontalAlignment="Left" Margin="592,274,0,0" VerticalAlignment="Top" Height="72" Width="118" FontSize="16" FontWeight="Bold" Foreground="#FF060606" Background="#FF05F7CA" Click="DeleteBtn_Click" RenderTransformOrigin="0.776,0.652"/>
        <Button x:Name="ClearDataBtn" Content="Limpar Seleção" HorizontalAlignment="Left" Margin="366,349,0,0" VerticalAlignment="Top" Height="64" Width="125" FontSize="16" FontWeight="Bold" Foreground="#FF060606" Background="#FF05F7CA" Click="ClearDataBtn_Click"/>
        <Label Content="Id para apagar" HorizontalAlignment="Left" Margin="592,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.088,0.062" Height="32" Width="156"/>
        <Label Content="Cadastro de pessoas" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
